META.json (before)
{
   "abstract" : "High-level access to Net::HTTP and Net::HTTPS",
   "author" : [
      "Klaus Eichner <klaus03@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4205",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Acme-HTTP",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "IO::Socket::SSL" : "0",
            "Net::HTTP" : "0",
            "Net::HTTPS" : "0",
            "Net::SSL" : "0"
         }
      }
   },
   "provides" : {
      "Acme::HTTP" : {
         "file" : "lib/Acme/HTTP.pm",
         "version" : "0.03"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.03"
}

META.json (after)
{
   "abstract" : "High-level access to Net::HTTP and Net::HTTPS",
   "author" : [
      "Klaus Eichner <klaus03@gmail.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4205",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Acme-HTTP",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "IO::Socket::SSL" : "0",
            "Net::HTTP" : "0",
            "Net::HTTPS" : "0",
            "Net::SSL" : "0"
         }
      }
   },
   "provides" : {
      "Acme::HTTP" : {
         "file" : "lib/Acme/HTTP.pm",
         "version" : "0.04"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.04"
}

META.json (diff)
@@ -31,7 +31,7 @@
    "provides" : {
       "Acme::HTTP" : {
          "file" : "lib/Acme/HTTP.pm",
-         "version" : "0.03"
+         "version" : "0.04"
       }
    },
    "release_status" : "stable",
@@ -40,5 +40,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.03"
+   "version" : "0.04"
 }
